# -----------------------------------------------------------------------------
# Zeus Frontend - Production Environment
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Web Information
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="https://zenus.agentspro.cn"
NEXT_PUBLIC_BACKEND_URL="https://zenusbe.agentspro.cn"

# -----------------------------------------------------------------------------
# Database with Neon PostgreSQL
# https://neon.tech
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://neondb_owner:npg_cpPyeOaFA1W2@ep-curly-paper-ahz1o7gx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# -----------------------------------------------------------------------------
# Auth with Better Auth
# https://www.better-auth.com
# Secret can be generated with `openssl rand -base64 32`
# -----------------------------------------------------------------------------
BETTER_AUTH_SECRET="olrJTSnAOBVJhbLwEtLy5GqgQcHdtzOg"
BETTER_AUTH_URL="https://zenus.agentspro.cn"

# -----------------------------------------------------------------------------
# OAuth Providers (Optional)
# -----------------------------------------------------------------------------

# Google OAuth
# https://console.cloud.google.com
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth
# https://github.com/settings/developers
GITHUB_CLIENT_ID="Ov23liTuygHDHN5rwb5q"
GITHUB_CLIENT_SECRET="e63fbd4cb8afbc7b22d574ba0b00bd719a1adc85"

# -----------------------------------------------------------------------------
# Production Settings
# -----------------------------------------------------------------------------
NODE_ENV="production"
PORT="3000"
